class Solution
{
    public:
    bool ispar(string x)
    {
        stack<char> s;
    for (int i = 0; i < x.size(); i++) {
        if (
            x[i] == '(' || 
            x[i] == '{' || 
            x[i] == '['
        ) {
            s.push(x[i]);
        } else {
            if (!s.empty()) {
                char top = s.top();
                if (top == '(' && x[i] == ')' || 
                    top == '{' && x[i] == '}' || 
                    top == '[' && x[i] == ']'
                ) {
                    s.pop();
                } else {
                    return false;
                }
            } else {
                return false;
            }
        }
    }
    if (s.empty())
        return true;
    else
        return false;
    }

};
